<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Sanskrit-English Translator</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        {{ pagedown.include_pagedown() }}

        <style>
            :root {
                --header: #B0554F;
                --mainbody: #F2E4E3;
                --footer: #763935;
            }
            .flask-pagedown-input {
            }
            .flask-pagedown-preview {
                border: 1px dotted black;
                background-color: #f0f0f0;
            }
            body {
                /* border-radius: 5px; */
                background: var(--mainbody);
                font-family: Roboto;
                margin: 0;
                /* padding: 20px; */
            }
            header {
                background: var(--header);
                padding: 10px;
            }
            header h2 {
                color: white;
                margin: 0 0 10px 0;
                /* display: inline; */
            }
            nav ul {
                margin: 0;
                padding: 0;
                display: inline;
            }

            nav ul li {
                list-style-type: none;
                display: inline-block;
                background: var(--footer);
                padding: 5px 15px;
            }

            nav ul li a {
                color: white;
            }
            a {
                color: darkblue;
            }
            p {
                font-size: 17px;
            }
            .mainbody {
                background: var(--mainbody);
                color: black;
                padding: 6px;
                margin: 0;
                text-align: center;
            }
            .content {
              max-width: 500px;
              margin: auto;
            }
            .textarea {
              width: 100%;
              height: 100px;
              padding: 12px 20px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              resize: vertical;
              font-size:90%;
              text-align: center;
              max-width: 500px;
              background: white;
            }
            .button {
              font-size:100%;
              cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Sanskrit to English Translator</h2>
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
                </ul>
            </nav>
        </header>

        <div>
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
